<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home News"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/baseline_library_books_24"
            android:title="Library Games"/>
        <item
            android:id="@+id/nav_cek_spek"
            android:icon="@drawable/baseline_computer_24"
            android:title="Cek PC Anda"/>
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/baseline_home_24"-->
<!--            android:title="Home"/>-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile"/>

    </group>

    <item
        android:checkableBehavior="single"
        android:title="">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_24"
                android:title="Settings"/>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_about_24"
                android:title="About Us"/>

        </menu>
    </item>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>